Java HotSpot(TM) 64-Bit Server VM (25.131-b11) for bsd-amd64 JRE (1.8.0_131-b11), built on Mar 15 2017 01:32:22 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(370924k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/Users/limingyang/solr7/bin/oom_solr.sh 8000 /Users/limingyang/solr7/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2017-09-22T15:40:53.957-0800: 0.140: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000094 seconds
2017-09-22T15:40:54.065-0800: 0.248: Total time for which application threads were stopped: 0.0000938 seconds, Stopping threads took: 0.0000106 seconds
2017-09-22T15:40:54.513-0800: 0.696: Total time for which application threads were stopped: 0.0002090 seconds, Stopping threads took: 0.0000276 seconds
2017-09-22T15:40:54.610-0800: 0.792: Total time for which application threads were stopped: 0.0001963 seconds, Stopping threads took: 0.0000299 seconds
2017-09-22T15:40:54.621-0800: 0.804: Total time for which application threads were stopped: 0.0001695 seconds, Stopping threads took: 0.0000126 seconds
2017-09-22T15:40:54.821-0800: 1.004: Total time for which application threads were stopped: 0.0002525 seconds, Stopping threads took: 0.0000358 seconds
2017-09-22T15:40:54.847-0800: 1.030: Total time for which application threads were stopped: 0.0001747 seconds, Stopping threads took: 0.0000104 seconds
2017-09-22T15:40:54.905-0800: 1.088: Total time for which application threads were stopped: 0.0002357 seconds, Stopping threads took: 0.0000281 seconds
2017-09-22T15:40:55.027-0800: 1.210: Total time for which application threads were stopped: 0.0002607 seconds, Stopping threads took: 0.0000186 seconds
2017-09-22T15:40:55.028-0800: 1.211: Total time for which application threads were stopped: 0.0001426 seconds, Stopping threads took: 0.0000063 seconds
2017-09-22T15:40:55.030-0800: 1.213: Total time for which application threads were stopped: 0.0001529 seconds, Stopping threads took: 0.0000064 seconds
2017-09-22T15:40:55.038-0800: 1.220: Total time for which application threads were stopped: 0.0002341 seconds, Stopping threads took: 0.0000101 seconds
2017-09-22T15:40:55.096-0800: 1.279: Total time for which application threads were stopped: 0.0002040 seconds, Stopping threads took: 0.0000098 seconds
2017-09-22T15:40:55.170-0800: 1.353: Total time for which application threads were stopped: 0.0002571 seconds, Stopping threads took: 0.0000112 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18438K, capacity 18788K, committed 19200K, reserved 1067008K
  class space    used 2138K, capacity 2260K, committed 2304K, reserved 1048576K
2017-09-22T15:40:55.195-0800: 1.378: [GC (Allocation Failure) 2017-09-22T15:40:55.196-0800: 1.379: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11840200 bytes,   11840200 total
: 87424K->11671K(109248K), 0.0221971 secs] 87424K->11671K(502464K), 0.0232517 secs] [Times: user=0.06 sys=0.01, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11671K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  53% used [0x00000007a6ab0000, 0x00000007a7615d78, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18438K, capacity 18788K, committed 19200K, reserved 1067008K
  class space    used 2138K, capacity 2260K, committed 2304K, reserved 1048576K
}
2017-09-22T15:40:55.218-0800: 1.401: Total time for which application threads were stopped: 0.0234157 seconds, Stopping threads took: 0.0000244 seconds
2017-09-22T15:40:55.345-0800: 1.528: Total time for which application threads were stopped: 0.0003384 seconds, Stopping threads took: 0.0000139 seconds
2017-09-22T15:40:55.623-0800: 1.805: Total time for which application threads were stopped: 0.0001332 seconds, Stopping threads took: 0.0000431 seconds
2017-09-22T15:40:55.628-0800: 1.811: Total time for which application threads were stopped: 0.0002612 seconds, Stopping threads took: 0.0000373 seconds
2017-09-22T15:40:55.662-0800: 1.845: Total time for which application threads were stopped: 0.0000926 seconds, Stopping threads took: 0.0000157 seconds
2017-09-22T15:40:55.692-0800: 1.875: Total time for which application threads were stopped: 0.0001695 seconds, Stopping threads took: 0.0000501 seconds
2017-09-22T15:40:55.707-0800: 1.890: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000130 seconds
2017-09-22T15:40:55.739-0800: 1.922: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000149 seconds
2017-09-22T15:40:55.753-0800: 1.936: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000131 seconds
2017-09-22T15:40:55.783-0800: 1.966: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000143 seconds
2017-09-22T15:40:55.850-0800: 2.033: Total time for which application threads were stopped: 0.0001131 seconds, Stopping threads took: 0.0000307 seconds
2017-09-22T15:40:55.910-0800: 2.093: Total time for which application threads were stopped: 0.0003789 seconds, Stopping threads took: 0.0000499 seconds
2017-09-22T15:40:55.950-0800: 2.133: Total time for which application threads were stopped: 0.0002532 seconds, Stopping threads took: 0.0001714 seconds
2017-09-22T15:40:55.986-0800: 2.168: Total time for which application threads were stopped: 0.0004225 seconds, Stopping threads took: 0.0000180 seconds
2017-09-22T15:40:56.107-0800: 2.290: Total time for which application threads were stopped: 0.0001128 seconds, Stopping threads took: 0.0000126 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99095K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  53% used [0x00000007a6ab0000, 0x00000007a7615d78, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 23892K, capacity 24478K, committed 24616K, reserved 1071104K
  class space    used 2869K, capacity 3057K, committed 3120K, reserved 1048576K
2017-09-22T15:40:56.130-0800: 2.313: [GC (Allocation Failure) 2017-09-22T15:40:56.130-0800: 2.313: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7016736 bytes,    7016736 total
- age   2:    6256704 bytes,   13273440 total
: 99095K->16960K(109248K), 0.0140467 secs] 99095K->16960K(502464K), 0.0141020 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 16960K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  77% used [0x00000007a5560000, 0x00000007a65f0098, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 23892K, capacity 24478K, committed 24616K, reserved 1071104K
  class space    used 2869K, capacity 3057K, committed 3120K, reserved 1048576K
}
2017-09-22T15:40:56.144-0800: 2.327: Total time for which application threads were stopped: 0.0142624 seconds, Stopping threads took: 0.0000117 seconds
2017-09-22T15:40:56.144-0800: 2.327: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 16965K(502464K), 0.0027162 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-09-22T15:40:56.147-0800: 2.330: Total time for which application threads were stopped: 0.0027995 seconds, Stopping threads took: 0.0000224 seconds
2017-09-22T15:40:56.147-0800: 2.330: [CMS-concurrent-mark-start]
2017-09-22T15:40:56.147-0800: 2.330: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-22T15:40:56.147-0800: 2.330: [CMS-concurrent-preclean-start]
2017-09-22T15:40:56.148-0800: 2.331: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-22T15:40:56.148-0800: 2.331: [GC (CMS Final Remark) [YG occupancy: 16965 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 16965K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0001528, 0x00000007a5560000)
  from space 21824K,  77% used [0x00000007a5560000, 0x00000007a65f0098, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 23892K, capacity 24478K, committed 24616K, reserved 1071104K
  class space    used 2869K, capacity 3057K, committed 3120K, reserved 1048576K
2017-09-22T15:40:56.148-0800: 2.331: [GC (CMS Final Remark) 2017-09-22T15:40:56.148-0800: 2.331: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:       5416 bytes,       5416 total
- age   2:    4712448 bytes,    4717864 total
- age   3:    6256536 bytes,   10974400 total
: 16965K->15176K(109248K), 0.0129758 secs] 16965K->15176K(502464K), 0.0130108 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 15176K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  69% used [0x00000007a6ab0000, 0x00000007a7982388, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 23892K, capacity 24478K, committed 24616K, reserved 1071104K
  class space    used 2869K, capacity 3057K, committed 3120K, reserved 1048576K
}
2017-09-22T15:40:56.161-0800: 2.344: [Rescan (parallel) , 0.0029658 secs]2017-09-22T15:40:56.164-0800: 2.347: [weak refs processing, 0.0011593 secs]2017-09-22T15:40:56.166-0800: 2.348: [class unloading, 0.0031491 secs]2017-09-22T15:40:56.169-0800: 2.352: [scrub symbol table, 0.0027495 secs]2017-09-22T15:40:56.172-0800: 2.354: [scrub string table, 0.0002897 secs][1 CMS-remark: 0K(393216K)] 15176K(502464K), 0.0241442 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
2017-09-22T15:40:56.173-0800: 2.355: Total time for which application threads were stopped: 0.0243067 seconds, Stopping threads took: 0.0000918 seconds
2017-09-22T15:40:56.173-0800: 2.355: [CMS-concurrent-sweep-start]
2017-09-22T15:40:56.173-0800: 2.355: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-22T15:40:56.173-0800: 2.356: [CMS-concurrent-reset-start]
2017-09-22T15:40:56.177-0800: 2.359: [CMS-concurrent-reset: 0.004/0.004 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 102600K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  69% used [0x00000007a6ab0000, 0x00000007a7982388, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 24996K, capacity 25590K, committed 25768K, reserved 1071104K
  class space    used 3017K, capacity 3189K, committed 3248K, reserved 1048576K
2017-09-22T15:40:56.365-0800: 2.548: [GC (Allocation Failure) 2017-09-22T15:40:56.365-0800: 2.548: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1654720 bytes,    1654720 total
- age   3:    2683768 bytes,    4338488 total
- age   4:    6252688 bytes,   10591176 total
: 102600K->12836K(109248K), 0.0088973 secs] 102600K->12836K(502464K), 0.0089502 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 12836K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  58% used [0x00000007a5560000, 0x00000007a61e9340, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 24996K, capacity 25590K, committed 25768K, reserved 1071104K
  class space    used 3017K, capacity 3189K, committed 3248K, reserved 1048576K
}
2017-09-22T15:40:56.374-0800: 2.557: Total time for which application threads were stopped: 0.0090998 seconds, Stopping threads took: 0.0000130 seconds
2017-09-22T15:40:56.535-0800: 2.718: Total time for which application threads were stopped: 0.0003505 seconds, Stopping threads took: 0.0000126 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 100260K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  58% used [0x00000007a5560000, 0x00000007a61e9340, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26473K, capacity 27076K, committed 27304K, reserved 1073152K
  class space    used 3196K, capacity 3384K, committed 3504K, reserved 1048576K
2017-09-22T15:40:56.613-0800: 2.796: [GC (Allocation Failure) 2017-09-22T15:40:56.613-0800: 2.796: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1911512 bytes,    1911512 total
- age   2:     381720 bytes,    2293232 total
- age   4:    2613328 bytes,    4906560 total
- age   5:    6252224 bytes,   11158784 total
: 100260K->18366K(109248K), 0.0124026 secs] 100260K->18366K(502464K), 0.0124590 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 18366K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  84% used [0x00000007a6ab0000, 0x00000007a7c9fbc0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26473K, capacity 27076K, committed 27304K, reserved 1073152K
  class space    used 3196K, capacity 3384K, committed 3504K, reserved 1048576K
}
2017-09-22T15:40:56.625-0800: 2.808: Total time for which application threads were stopped: 0.0126442 seconds, Stopping threads took: 0.0000298 seconds
2017-09-22T15:40:56.903-0800: 3.086: Total time for which application threads were stopped: 0.0003888 seconds, Stopping threads took: 0.0000124 seconds
2017-09-22T15:40:57.287-0800: 3.470: Total time for which application threads were stopped: 0.0005696 seconds, Stopping threads took: 0.0000166 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 105790K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  84% used [0x00000007a6ab0000, 0x00000007a7c9fbc0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 31579K, capacity 32334K, committed 32552K, reserved 1077248K
  class space    used 3831K, capacity 4055K, committed 4144K, reserved 1048576K
2017-09-22T15:40:57.481-0800: 3.663: [GC (Allocation Failure) 2017-09-22T15:40:57.481-0800: 3.664: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8648376 bytes,    8648376 total
- age   2:     422368 bytes,    9070744 total
- age   3:     356544 bytes,    9427288 total
- age   5:    1853600 bytes,   11280888 total
- age   6:    6217808 bytes,   17498696 total
: 105790K->19081K(109248K), 0.0277722 secs] 105790K->19081K(502464K), 0.0278413 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 19081K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  87% used [0x00000007a5560000, 0x00000007a68026e0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 31579K, capacity 32334K, committed 32552K, reserved 1077248K
  class space    used 3831K, capacity 4055K, committed 4144K, reserved 1048576K
}
2017-09-22T15:40:57.509-0800: 3.691: Total time for which application threads were stopped: 0.0281366 seconds, Stopping threads took: 0.0001227 seconds
2017-09-22T15:40:57.538-0800: 3.721: Total time for which application threads were stopped: 0.0004981 seconds, Stopping threads took: 0.0000158 seconds
2017-09-22T15:40:57.923-0800: 4.106: Total time for which application threads were stopped: 0.0006509 seconds, Stopping threads took: 0.0000342 seconds
2017-09-22T15:41:34.244-0800: 40.427: Total time for which application threads were stopped: 0.0001001 seconds, Stopping threads took: 0.0000432 seconds
2017-09-22T15:41:34.244-0800: 40.427: Total time for which application threads were stopped: 0.0000318 seconds, Stopping threads took: 0.0000062 seconds
2017-09-22T15:41:34.244-0800: 40.427: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000296 seconds
2017-09-22T15:41:34.245-0800: 40.428: Total time for which application threads were stopped: 0.0000316 seconds, Stopping threads took: 0.0000068 seconds
2017-09-22T15:41:34.245-0800: 40.428: Total time for which application threads were stopped: 0.0000248 seconds, Stopping threads took: 0.0000049 seconds
2017-09-22T15:41:34.245-0800: 40.428: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000093 seconds
2017-09-22T15:41:34.246-0800: 40.428: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000200 seconds
2017-09-22T15:41:34.249-0800: 40.432: Total time for which application threads were stopped: 0.0002276 seconds, Stopping threads took: 0.0000348 seconds
2017-09-22T15:41:34.249-0800: 40.432: Total time for which application threads were stopped: 0.0000471 seconds, Stopping threads took: 0.0000208 seconds
2017-09-22T15:41:34.249-0800: 40.432: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000261 seconds
2017-09-22T15:41:34.252-0800: 40.435: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000305 seconds
2017-09-22T15:41:34.252-0800: 40.435: Total time for which application threads were stopped: 0.0001231 seconds, Stopping threads took: 0.0000211 seconds
2017-09-22T15:41:34.253-0800: 40.435: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000207 seconds
2017-09-22T15:41:34.253-0800: 40.436: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000180 seconds
2017-09-22T15:41:34.254-0800: 40.436: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0001178 seconds
2017-09-22T15:41:34.255-0800: 40.438: Total time for which application threads were stopped: 0.0000815 seconds, Stopping threads took: 0.0000251 seconds
2017-09-22T15:41:34.256-0800: 40.439: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000374 seconds
2017-09-22T15:41:34.256-0800: 40.439: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000189 seconds
2017-09-22T15:41:34.257-0800: 40.440: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000272 seconds
2017-09-22T15:41:34.257-0800: 40.440: Total time for which application threads were stopped: 0.0008799 seconds, Stopping threads took: 0.0000208 seconds
2017-09-22T15:41:34.259-0800: 40.442: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000285 seconds
2017-09-22T15:41:34.260-0800: 40.443: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000238 seconds
2017-09-22T15:41:34.260-0800: 40.443: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000271 seconds
2017-09-22T15:41:34.264-0800: 40.447: Total time for which application threads were stopped: 0.0002435 seconds, Stopping threads took: 0.0000309 seconds
2017-09-22T15:41:34.264-0800: 40.447: Total time for which application threads were stopped: 0.0000557 seconds, Stopping threads took: 0.0000086 seconds
2017-09-22T15:41:34.274-0800: 40.457: Total time for which application threads were stopped: 0.0001345 seconds, Stopping threads took: 0.0000487 seconds
2017-09-22T15:41:34.278-0800: 40.461: Total time for which application threads were stopped: 0.0009714 seconds, Stopping threads took: 0.0000158 seconds
2017-09-22T15:41:34.285-0800: 40.468: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000407 seconds
2017-09-22T15:41:34.286-0800: 40.469: Total time for which application threads were stopped: 0.0002195 seconds, Stopping threads took: 0.0001524 seconds
2017-09-22T15:41:34.287-0800: 40.470: Total time for which application threads were stopped: 0.0000752 seconds, Stopping threads took: 0.0000279 seconds
2017-09-22T15:41:34.288-0800: 40.471: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000296 seconds
2017-09-22T15:41:34.294-0800: 40.477: Total time for which application threads were stopped: 0.0002627 seconds, Stopping threads took: 0.0001237 seconds
2017-09-22T15:41:34.296-0800: 40.479: Total time for which application threads were stopped: 0.0003809 seconds, Stopping threads took: 0.0001030 seconds
2017-09-22T15:41:35.217-0800: 41.400: Total time for which application threads were stopped: 0.0006247 seconds, Stopping threads took: 0.0000186 seconds
2017-09-22T15:41:35.219-0800: 41.402: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000321 seconds
2017-09-22T15:41:35.219-0800: 41.402: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000244 seconds
2017-09-22T15:41:35.220-0800: 41.403: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000198 seconds
2017-09-22T15:41:35.220-0800: 41.403: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000157 seconds
2017-09-22T15:41:35.232-0800: 41.415: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000168 seconds
2017-09-22T15:41:35.233-0800: 41.416: Total time for which application threads were stopped: 0.0002172 seconds, Stopping threads took: 0.0001570 seconds
2017-09-22T15:41:35.233-0800: 41.416: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000242 seconds
2017-09-22T15:41:35.247-0800: 41.429: Total time for which application threads were stopped: 0.0001341 seconds, Stopping threads took: 0.0000386 seconds
2017-09-22T15:41:35.258-0800: 41.441: Total time for which application threads were stopped: 0.0004660 seconds, Stopping threads took: 0.0000180 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 106505K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  87% used [0x00000007a5560000, 0x00000007a68026e0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 33583K, capacity 34498K, committed 34600K, reserved 1079296K
  class space    used 4088K, capacity 4309K, committed 4400K, reserved 1048576K
2017-09-22T15:41:35.556-0800: 41.739: [GC (Allocation Failure) 2017-09-22T15:41:35.556-0800: 41.739: [ParNew
Desired survivor size 20112992 bytes, new threshold 7 (max 8)
- age   1:    9728616 bytes,    9728616 total
- age   2:    3799536 bytes,   13528152 total
- age   3:     411720 bytes,   13939872 total
- age   4:     356120 bytes,   14295992 total
- age   6:    1752296 bytes,   16048288 total
- age   7:    6199672 bytes,   22247960 total
: 106505K->21824K(109248K), 0.1596073 secs] 106505K->47548K(502464K), 0.1596659 secs] [Times: user=0.46 sys=0.04, real=0.16 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 25724K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 33583K, capacity 34498K, committed 34600K, reserved 1079296K
  class space    used 4088K, capacity 4309K, committed 4400K, reserved 1048576K
}
2017-09-22T15:41:35.716-0800: 41.899: Total time for which application threads were stopped: 0.1599363 seconds, Stopping threads took: 0.0000191 seconds
2017-09-22T15:41:35.724-0800: 41.907: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000162 seconds
2017-09-22T15:41:36.728-0800: 42.910: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000275 seconds
2017-09-22T15:42:35.234-0800: 101.417: Total time for which application threads were stopped: 0.0000953 seconds, Stopping threads took: 0.0000244 seconds
2017-09-22T15:45:02.921-0800: 249.104: Total time for which application threads were stopped: 0.0109146 seconds, Stopping threads took: 0.0107369 seconds
2017-09-22T15:45:02.922-0800: 249.104: Total time for which application threads were stopped: 0.0001322 seconds, Stopping threads took: 0.0000316 seconds
2017-09-22T15:45:02.922-0800: 249.104: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000342 seconds
2017-09-22T15:45:02.922-0800: 249.105: Total time for which application threads were stopped: 0.0001237 seconds, Stopping threads took: 0.0000543 seconds
2017-09-22T15:45:02.937-0800: 249.120: Total time for which application threads were stopped: 0.0148245 seconds, Stopping threads took: 0.0147221 seconds
2017-09-22T15:45:02.959-0800: 249.141: Total time for which application threads were stopped: 0.0001480 seconds, Stopping threads took: 0.0000458 seconds
2017-09-22T15:45:02.959-0800: 249.141: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000163 seconds
2017-09-22T15:45:02.963-0800: 249.145: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000195 seconds
2017-09-22T15:45:03.964-0800: 250.147: Total time for which application threads were stopped: 0.0001189 seconds, Stopping threads took: 0.0000272 seconds
2017-09-22T15:45:27.420-0800: 273.602: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000196 seconds
2017-09-22T15:45:27.422-0800: 273.604: Total time for which application threads were stopped: 0.0001037 seconds, Stopping threads took: 0.0000370 seconds
2017-09-22T15:45:27.422-0800: 273.604: Total time for which application threads were stopped: 0.0001194 seconds, Stopping threads took: 0.0000278 seconds
2017-09-22T15:45:27.422-0800: 273.605: Total time for which application threads were stopped: 0.0001089 seconds, Stopping threads took: 0.0000565 seconds
2017-09-22T15:45:27.423-0800: 273.606: Total time for which application threads were stopped: 0.0001496 seconds, Stopping threads took: 0.0000919 seconds
2017-09-22T15:45:27.424-0800: 273.607: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000156 seconds
2017-09-22T15:45:27.424-0800: 273.607: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000375 seconds
2017-09-22T15:45:27.425-0800: 273.607: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000281 seconds
2017-09-22T15:45:27.425-0800: 273.607: Total time for which application threads were stopped: 0.0001489 seconds, Stopping threads took: 0.0001019 seconds
2017-09-22T15:45:27.425-0800: 273.608: Total time for which application threads were stopped: 0.0005867 seconds, Stopping threads took: 0.0000291 seconds
2017-09-22T15:45:27.429-0800: 273.611: Total time for which application threads were stopped: 0.0000943 seconds, Stopping threads took: 0.0000352 seconds
2017-09-22T15:45:27.429-0800: 273.611: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000350 seconds
2017-09-22T15:45:27.429-0800: 273.612: Total time for which application threads were stopped: 0.0000649 seconds, Stopping threads took: 0.0000213 seconds
2017-09-22T15:45:27.430-0800: 273.613: Total time for which application threads were stopped: 0.0001035 seconds, Stopping threads took: 0.0000408 seconds
2017-09-22T15:45:27.430-0800: 273.613: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000511 seconds
2017-09-22T15:45:27.444-0800: 273.626: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000218 seconds
2017-09-22T15:45:27.444-0800: 273.627: Total time for which application threads were stopped: 0.0000792 seconds, Stopping threads took: 0.0000133 seconds
2017-09-22T15:45:27.456-0800: 273.639: Total time for which application threads were stopped: 0.0000957 seconds, Stopping threads took: 0.0000380 seconds
2017-09-22T15:45:27.456-0800: 273.639: Total time for which application threads were stopped: 0.0000615 seconds, Stopping threads took: 0.0000244 seconds
2017-09-22T15:45:27.574-0800: 273.756: Total time for which application threads were stopped: 0.0001225 seconds, Stopping threads took: 0.0000179 seconds
2017-09-22T15:45:27.574-0800: 273.756: Total time for which application threads were stopped: 0.0000623 seconds, Stopping threads took: 0.0000103 seconds
2017-09-22T15:45:27.593-0800: 273.775: Total time for which application threads were stopped: 0.0000983 seconds, Stopping threads took: 0.0000417 seconds
2017-09-22T15:45:27.593-0800: 273.775: Total time for which application threads were stopped: 0.0000596 seconds, Stopping threads took: 0.0000218 seconds
2017-09-22T15:46:27.598-0800: 333.780: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000178 seconds
2017-09-22T15:47:27.764-0800: 393.946: Total time for which application threads were stopped: 0.0001007 seconds, Stopping threads took: 0.0000270 seconds
2017-09-22T15:49:28.085-0800: 514.267: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000241 seconds
2017-09-22T15:51:24.895-0800: 631.077: Total time for which application threads were stopped: 0.0000639 seconds, Stopping threads took: 0.0000146 seconds
2017-09-22T15:51:24.900-0800: 631.082: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000243 seconds
2017-09-22T15:51:24.903-0800: 631.086: Total time for which application threads were stopped: 0.0000635 seconds, Stopping threads took: 0.0000218 seconds
2017-09-22T15:51:24.904-0800: 631.086: Total time for which application threads were stopped: 0.0000533 seconds, Stopping threads took: 0.0000049 seconds
2017-09-22T15:51:24.910-0800: 631.092: Total time for which application threads were stopped: 0.0000803 seconds, Stopping threads took: 0.0000277 seconds
2017-09-22T15:51:24.911-0800: 631.093: Total time for which application threads were stopped: 0.0000659 seconds, Stopping threads took: 0.0000093 seconds
Heap
 par new generation   total 109248K, used 38819K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  19% used [0x00000007a0000000, 0x00000007a1098fa8, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 25724K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 33944K, capacity 34894K, committed 35112K, reserved 1079296K
  class space    used 4120K, capacity 4377K, committed 4400K, reserved 1048576K
